# varnish

app/: build.gradle
app/src/androidTest/java/eric/cn/com/varnish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eric/cn/com/varnish/: MainActivity.java  MyApplication.java
app/src/main/java/eric/cn/com/varnish/activity/: DepartmentActivity.java  EditMailActivity.java  EditNewPhoneActivity.java  EditPassWordActvity.java  EditPhoneActivity.java  ForgetPassWordActivity.java  GuideActivity.java  InfoActivity.java  LoginActivity.java  MessageActivity.java  (+10 more)
app/src/main/res/drawable/: btn_blue_shape.xml  btn_gray_shape.xml  btn_green_shape.xml  btn_left_blue_shape.xml  btn_left_white_shape.xml  btn_right_blue_shape.xml  btn_right_white_shape.xml  checkbox_select.xml  checkbox_seleter.xml  pwd_checkbox_seleter.xml  week_round_shape.xml
app/src/main/res/layout/: activity_department.xml  activity_edit_mail.xml  activity_edit_newphone.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_forget_password.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_part.xml  activity_my_work.xml  activity_mycat.xml  activity_register.xml  activity_rese_password.xml  activity_setting.xml  activity_station_change.xml  activity_varnish_apply.xml  activity_varnish_trun.xml  activity_varnish_up_down.xml  dailog_tishi.xml  dailog_zhuche.xml  fragment_my_down.xml  fragment_my_up.xml  item_depart.xml  item_message.xml  item_my_week.xml  item_my_work.xml  item_my_work_data.xml  item_my_work_item.xml  item_varnish_apply.xml  item_varnish_trun.xml  item_varnish_up_down.xml  main_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eric/cn/com/varnish/: ExampleUnitTest.java
(+62 files in other folders)
