<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/yindao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通勤助手V1.0正式运行"
                    android:textColor="@color/grey_color1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="安全、便捷、快速"
                    android:textColor="@color/grey_color1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:textSize="16sp"
                    android:background="@drawable/btn_blue_shape"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:text="立即体验"
                    android:textColor="@color/text_blue1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>