<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/main_top"></include>
    <ListView
        android:background="@color/white"
        android:id="@+id/lv"
        android:dividerHeight="1dp"
        android:divider="@color/grey_color4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>