<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="航天航空大学"
        android:textColor="@color/grey_color2"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_zhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="临时站点"
        android:textColor="@color/red01"
        android:textSize="12sp" />

    <LinearLayout
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="06:01"
            android:textColor="@color/grey_color2"

            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>